# uber

./: .gitignore  BUGFIX-SUMMARY.md  FINAL-REPORT.md  INSTRUKCJA.md  QUICK-START.md  docker-compose.yml  init-database.bat  kibana-dashboard.json
admin-panel/: pom.xml
admin-panel/src/main/resources/: application.properties
admin-panel/src/main/resources/templates/: banners.html  dashboard.html  dispute-detail.html  disputes.html  layout.html  (+3 more)
backend-dotnet/: Dockerfile  Program.cs  RideSharingAPI.csproj  appsettings.json
backend-dotnet/Controllers/: AuthController.cs  RideController.cs  WalletController.cs
backend-dotnet/Data/: RideSharingContext.cs
backend-dotnet/Hubs/: RideHub.cs
backend-dotnet/Models/: DTOs.cs  Entities.cs
backend-dotnet/Repositories/: RideRepository.cs  UserRepository.cs  WalletRepository.cs
backend-dotnet/Services/: ServiceBusSender.cs
database/: init-db.sh  init.sql  seed.sql
elk/logstash/pipeline/: logstash.conf
landing-page/: Dockerfile  Program.cs
landing-page/Controllers/: HomeController.cs
landing-page/Models/: DriverApplicationViewModel.cs
landing-page/Views/Home/: BecomeDriver.cshtml  Index.cshtml  Success.cshtml
landing-page/Views/Shared/: _Layout.cshtml
mobile-app/: App.js  MOBILE-SETUP.md  app.json  metro.config.js  package-lock.json  package.json
mobile-app/components/: MapView.web.js  react-dom-client.web.js
mobile-app/context/: UserContext.js
mobile-app/screens/: DriverScreen.js  LoginScreen.js  ProfileScreen.js  RideFlowScreen.js  WalletScreen.js
mobile-app/services/: api.js  signalr.js
(+19 files in other folders)
