spring.application.name=RideSharing Admin Panel
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RideSharingDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=RideSharing@2026!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

azure.storage.connection-string=
azure.storage.container-name=banners
